# KGS_USER

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kgs_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kgs_user/activity/: AboutActivity.kt  AccountDetailsActivity.kt  BaseActivity.kt  ConfirmOrderActivity.kt  ContactActivity.kt  DasboardActivity.kt  ForgotPasswordActivity.kt  GPSActivity.kt  KitchenMenuActivity.kt  LandingPageActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrdersActivity.kt  OTPActivity.kt  ResetPasswordActivity.kt  ReviewActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UpdateProfileActivity.kt  WalletActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/kgs_user/adapter/: ImageSliderAdaper.kt  KitchenListAdapter.kt  MenuAdapter.kt  OrderListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/app/kgs_user/callBacks/: CallBackMenuList.kt  CallBackPlaceOrder.kt  CallBackUserProfile.java  CallbackAllKitchenList.java  CallbackOrderListActivity.kt  CallbackResetPassword.kt  CallbackUpdateProfile.kt
app/src/main/java/com/app/kgs_user/firebase/: Config.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NotificationClass.java  NotificationHandler.java  NotificationUtils.java
app/src/main/java/com/app/kgs_user/healper/: CGlobal.kt  NetworkHelper.java  NetworkHelperOther.kt
app/src/main/java/com/app/kgs_user/helper/: CGlobal.kt  NetworkHelper.java  NetworkHelperOther.kt
app/src/main/java/com/app/kgs_user/login_mvp/: LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/app/kgs_user/model/: CutWalletResponse.kt  CutWalltetPojo.kt  DataItemResetPass.kt  ItemDetailsResponse.kt  KitchenData.kt  KitchenRestResponse.kt  MenuData.kt  MenuResponse.kt  OrderRequestPojo.kt  OrderResponse.kt  PostOrderPojo.kt  PostOrderResponse.kt  ResetResponse.kt  ReviewResponse.kt  Reviews.kt  UpdateItem.kt  UpdateProfileResponse.kt  UserData.kt  WalletPojo.kt  WalletResponse.kt
app/src/main/java/com/app/kgs_user/otp_mvp/: OTPInterceptor.kt  OTPPresenter.kt  OtpView.kt
app/src/main/java/com/app/kgs_user/rest/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/app/kgs_user/signup_mvp/: SignupInterceptor.kt  SignupPresenter.kt  SignupVIew.kt
app/src/main/java/com/app/kgs_user/utils/: Constants.kt  LoadingDialog.kt  LocationAddress.kt  NetworkChangeReceiver.kt  PermissionUtil.kt  RequestQueueSingleton.java  SessionManager.kt  ViewUtils.kt
app/src/main/java/com/app/kgs_user/viewmodel/: BaseViewModel.java  KitchenListViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  PostOrdersViewModel.kt  ResetPasswordViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/anim/: animation.xml  item_animation_fall_down.xml  shake.xml
app/src/main/res/drawable/: edit_text_background.xml  et_background.xml  ic_baseline_place_24.xml  layout_broder.xml  rectangle.xml  rectangle3.xml  rectangle4.xml  round1.xml  round_rectangle.xml  spinner_background.xml  spinner_bg.xml  textview_rounded_seleleted.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_forgot_password.xml  activity_myorder.xml  activity_otp.xml  activity_review.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  dialog_post_review.xml  layout_fetching_data.xml  modular_item_list.xml  modular_order_list.xml  modular_review_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/kgs_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
