<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/contentView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp">

        <LinearLayout
                android:background="@drawable/rectangle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_margin="@dimen/_2sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/rv_image"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/customer"
                        app:riv_corner_radius="@dimen/_5sdp"/>

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/josefinsansregular"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textAllCaps="true"
                        android:text="Test"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"/>

                <LinearLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:stepSize="0.5"/>

                    <TextView
                            android:id="@+id/review"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsansregular"
                            android:padding="@dimen/_2sdp"
                            android:text="Test"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>